{
  "name": "ictu/ictuwp-plugin-optimaaldigitaal",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "description": "Extra post types en taxonomieën voor Optimaal Digitaal",
  "homepage": "https://optimaaldigitaal.gebruikercentraal.nl",
  "authors": [
    {
      "name": "Paul van Buuren",
      "email": "paul@wbvb.nl",
      "homepage": "https://wbvb.nl"
    },
    {
      "name": "Tamara de Haas",
    }
    {
      "name": "Mark van der Zande",
    }
  ]
}
